demo project ver 5/MainWindow.xaml

<Window x:Class="demo_project_ver_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_project_ver_5"
        mc:Ignorable="d"
        Title="Просмотр товаров" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\alir2\OneDrive\Documents\iphone.jpg"/>
    </Window.Icon>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="5" FontFamily="Arial Black" >Найти</TextBlock>
            <TextBox Margin="5" MinWidth="100" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            <Button Style="{StaticResource Button}" Margin="5" x:Name="btOpenEdit" Click="btOpenEdit_Click" >Редактировать</Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <ListView x:Name="liProduct">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Viewbox>
                                <Image Height="150" Stretch="Uniform" Source="{Binding Путь_фото}"/>
                            </Viewbox>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5">Название </TextBlock>
                                    <TextBlock Margin="5" Text="{Binding Название}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5">Описание </TextBlock>
                                    <TextBlock Margin="5" Text="{Binding Описание}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" Text="{Binding Цена}"/>
                                    <TextBlock Margin="5"> Руб</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5">Категория </TextBlock>
                                    <TextBlock Margin="5" Text="{Binding TbКатегории.Название}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Window>
