demo project ver 5/WIN_/AddProduct.xaml

<Window x:Class="demo_project_ver_5.WIN_.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_project_ver_5.WIN_"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" Margin="5" />
        <TextBox Text="{Binding Название}" Grid.Row="0" Grid.Column="1" x:Name="tbName" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Описание:" Margin="5" />
        <TextBox Text="{Binding Описание}" Grid.Row="1" Grid.Column="1" x:Name="tbDescription" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Цена:" Margin="5" />
        <TextBox Text="{Binding Цена}" Grid.Row="2" Grid.Column="1" x:Name="tbPrice" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Категория:" Margin="5" />
        <ComboBox  SelectedItem="{Binding TbКатегории}" DisplayMemberPath="Название" IsSynchronizedWithCurrentItem="True" Grid.Row="3" Grid.Column="1" x:Name="cbCategories" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Путь к фото:" Margin="5" />
        <TextBox Text="{Binding Путь_фото}" Grid.Row="4" Grid.Column="1" x:Name="tbPhotoPath" Margin="5" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="5" />
            <Button Content="Отмена" x:Name="btnCancel" Click="btnCancel_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>