demo project ver 5/WIN_/EditWindows.xaml

<Window x:Class="demo_project_ver_5.WIN_.EditWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_project_ver_5.WIN_"
        mc:Ignorable="d"
        Title="Редактирвоание" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="C:\Users\alir2\OneDrive\Documents\iphone.jpg"/>
    </Window.Icon>
    <Grid Background="AliceBlue">  
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="5" FontFamily="Arial Black" >Найти</TextBlock>
            <TextBox Margin="5" MinWidth="100" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
            <Button Style="{StaticResource Button}" Margin="5" x:Name="btSave" Click="btSave_Click" >Сохранить</Button>
            <Button Style="{StaticResource Button}" Margin="5" x:Name="btDell" Click="btDell_Click" >Удалить</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dtProduct" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена    }" />
                <DataGridTextColumn Header="Код_Категория" Binding="{Binding Категория}" />
                <DataGridTextColumn IsReadOnly="True" Header="Категория" Binding="{Binding TbКатегории.Название}" />
                <DataGridTextColumn Header="НазвПуть_фотоание" Binding="{Binding Путь_фото}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
